server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Serve exact URI requested to prevent failure when navigating to a sub-path directly
        try_files $uri $uri/ /index.html;
    }
} 